/* START LIST.SCSS */

.list {
    padding-top: 76px;
    padding-bottom: 76px;
    position: relative;

    @media #{$tablet} {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    &__title {
        text-align: center;
        margin-bottom: 35px;

        @media #{$tablet} {
            margin-bottom: 76px;
        }

        h2 {
            margin: 16px 0 40px 0;

            @media #{$tablet} {
                margin: 8px 0 24px 0;
            }
        }
    }

    &__items {
        li {
            display: grid;
            grid-template-columns: 100%;
            gap: 8px 16px;
            position: relative;
            margin-bottom: 8px;

            &::before {
                display: none;
            }
    
            @media #{$large-phone} {
                grid-template-columns: repeat(2, 1fr);
            }
    
            @media #{$desktop} {
                grid-template-columns: repeat(4, 1fr);
                gap: 16px 32px;
                margin-bottom: 16px;

                &::after,
                &::before {
                    content: '';
                    background: url(../../assets/images/border-white.svg);
                    background-repeat: repeat-x;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    bottom: 0;
                    max-height: 24px;
                    z-index: 1;
                }
    
                &::before {
                    display: block;
                    top: -20px;
                    transform: rotate(180deg);
                    max-width: initial;
                }
            }
        }
    
        a {
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
        }
    
        .card {
            gap: 0;
            align-items: flex-end;
            position: relative;
            overflow: hidden;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            height: 400px;

            &::after,
            &::before {
                content: '';
                background: url(../../assets/images/border-white.svg);
                background-repeat: repeat-x;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                max-height: 24px;
                z-index: 1;

                @media #{$desktop} {
                    display: none;
                }
            }

            &::before {
                top: -10px;
                transform: rotate(180deg);

                @media #{$desktop} {
                    display: none;
                }
            }

            .image {
                height: 100%;

                &::after {
                    content: '';
                    background: url(../../assets/images/noise.png), linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 38.08%);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                }

                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    transition: transform 0.6s ease-in-out;
                }
            }
    
            .card__title {
                position: absolute;
                bottom: 0;
                z-index: 2;
                padding: 40px 16px;
                transition: transform 0.6s ease-in-out;
                width: 100%;
    
                p {
                    font-family: 'Roboto Slab';
                    font-weight: 200;
                    font-size: 16px;
                    line-height: 120%;
                    color: $ocre;
    
                    span {
                        font-family: 'Roboto Slab';
                        font-weight: 100;
                        font-size: 32px;
                        line-height: 120%;
                        color: white;
                        margin-right: 6px;
                    }
                }
                
                h3 {
                    font-family: 'Roboto Slab';
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 130%;
                    color: white;
                    display: flex;
                    margin: 16px 0 0 16px;   
                    position: relative; 
                    max-width: 368px; 
                    transition: margin 1s ease-in-out;
    
                    &::before {
                        content: '';
                        width: 1px;
                        height: 100%;
                        background: $ocre;
                        position: absolute;
                        left: -16px;
                    }
                }
            }
        }
    }
}

/* END LIST.SCSS */