/* START TEXT-COLUMNS.SCSS */

.text-columns {
    padding-top: 88px;
    padding-bottom: 67px;
    margin-top: -1px;

    @media #{$laptop} {
        padding-top: 126px;
        padding-bottom: 147px;
    }

    &.-beige,
    &.-black {
        background: $beige;
        padding-bottom: 26px;
        position: relative; 

        &::after {
            content: '';
            background: url(../../assets/images/border-beige.svg);
            background-repeat: repeat-x;
            position: absolute;
            width: 100%;
            height: 100%;
            max-height: 24px;
            left: 0;
            bottom: -22px;
            transform: rotate(180deg);
            z-index: 1;
        }

        .text-columns__columns {
            margin-bottom: 40px;

            @media #{$laptop} {
                margin-bottom: 72px;
            }

            &:not(:first-child) {
                .column {
                    ul {
                        margin: 24px 0;
                    }
    
                    &:first-child {
                        margin-bottom: 32px;
                        padding-bottom: 32px;
                        border-bottom: 1px dashed $ocre;
    
                        @media #{$laptop} {
                            margin-bottom: 0;
                            padding-bottom: 0;
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    &.-black {
        background: $black;
        color: white;
        padding-top: 48px;

        &::after {
            background: url(../../assets/images/border-black.svg);
        }
    }

    h2 {
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 40px;
        position: relative;
        padding-left: 32px;
        border-left: 1px solid $ocre;

        @media #{$tablet} {
            margin-bottom: 48px;
            font-size: 32px;
            line-height: 130%;
        }
    }

    &__columns {
        @media #{$laptop} {
            display: flex;
            justify-content: space-between;
            gap: 96px;
        }

        p {
            margin-bottom: 24px;
            font-weight: 400;
            font-size: 14px;

            strong {
                font-weight: 500;
                font-size: 16px;
            }
        }

        .column {
            flex-basis: 47%;

            &.-left {
                flex-basis: 43%;
            }
    
            &.-right {
                flex-basis: 51%;

                .more-btn {
                    margin: 56px auto 25px auto;

                    @media #{$phone} {
                        margin: 110px auto 0 auto;
                    }

                    p {
                        margin: 0;
                    }

                    .text {
                        @media #{$phone} {
                            position: absolute;
                            bottom: 100%;
                            width: 213px;
                            transition: opacity 0.4s ease-in-out;
                            flex-direction: column;
                            gap: 12px;
                            left: -79px;
                        }   
                
                        &::after {
                            @media #{$phone} {
                                width: 1px;
                                height: 39px;
                                transition: height 0.4s ease-in-out;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.-presentation {
        background: $beige;
        position: relative;
        padding-bottom: 0;

        &::before {
            content: '';
            background: url(../../assets/images/border-beige.svg);
            background-repeat: repeat-x;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: -23px;
            max-height: 24px;
        }

        .text-columns {
            &__columns {
                gap: 72px;

                @media #{$laptop} {
                    .owl-stage {
                        display: flex;
                        flex-direction: column;
                        width: 100%!important;

                        .owl-item {
                            width: 100%!important;
                            margin-bottom: 40px;
                        }
                    }
                }

                .uptitle {
                    display: flex;
                    justify-content: center;

                    @media #{$laptop} {
                        justify-content: initial;
                    }
                }

                .title {
                    font-family: 'Roboto Slab';
                    font-size: 24px;
                    line-height: 130%;
                    margin: 16px 0 32px 0;
                    text-align: center;

                    @media #{$laptop} {
                        font-size: 40px;
                        text-align: left;
                    }

                    span {
                        font-weight: 700;
                    }
                }

                article {
                    display: flex;
                    gap: 40px;
                    margin-bottom: 40px;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;

                    @media #{$laptop} {
                        flex-direction: row;
                        align-items: initial;
                        text-align: initial;
                    }
        
                    &:last-child {
                        margin-bottom: 0;
        
                    }
        
                    .image {
                        border: 2px solid $grey;
                        border-radius: 50%;
                        width: 128px;
                        height: 128px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media #{$laptop} {
                            flex-basis: 128px;
                        }

                        img {
                            max-width: 48px;
                            max-height: 48px;
                        }
                    }
        
                    .column__text {
                        @media #{$laptop} {
                            flex-basis: 67%;
                        }
        
                        p {
                            margin-bottom: 12px;
                        }
                    }
                }

                .-left {
                    margin-bottom: 42px;
                }
            }
        }
    }
}

/* END TEXT-COLUMNS.SCSS */